-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 28, 2025 at 01:51 PM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_webinarukdc`
--

-- --------------------------------------------------------

--
-- Table structure for table `certificate_templates`
--

CREATE TABLE `certificate_templates` (
  `id` int NOT NULL,
  `template` varchar(255) NOT NULL,
  `event_role` enum('PARTICIPANT','COMMITTEE') NOT NULL,
  `event_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int NOT NULL,
  `poster_url` text NOT NULL,
  `event_name` varchar(150) NOT NULL,
  `background_online_url` varchar(255) NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` text NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `type` enum('WEBINAR','WORKSHOP') NOT NULL,
  `link` varchar(255) NOT NULL,
  `speaker` varchar(150) NOT NULL,
  `published` tinyint(1) NOT NULL,
  `is_internal` tinyint(1) NOT NULL,
  `status` int NOT NULL,
  `attendance_type` enum('ONLINE','OFFLINE') NOT NULL,
  `slug` varchar(255) NOT NULL,
  `remark` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `event_feedbacks`
--

CREATE TABLE `event_feedbacks` (
  `id` int NOT NULL,
  `answer` json NOT NULL,
  `created_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL,
  `feedback_template_id` int NOT NULL,
  `event_participant_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `event_feedback_templates`
--

CREATE TABLE `event_feedback_templates` (
  `id` int NOT NULL,
  `field` json NOT NULL,
  `status` tinyint(1) NOT NULL,
  `event_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `event_materials`
--

CREATE TABLE `event_materials` (
  `id` int NOT NULL,
  `name` varchar(150) NOT NULL,
  `attachment` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `event_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `event_participants`
--

CREATE TABLE `event_participants` (
  `id` int NOT NULL,
  `status` tinyint(1) NOT NULL,
  `event_role` enum('PARTICIPANT','COMMITTEE') NOT NULL,
  `certificate_url` varchar(255) NOT NULL,
  `event_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE `logs` (
  `id` int NOT NULL,
  `action` varchar(255) NOT NULL,
  `page` varchar(100) NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `otp`
--

CREATE TABLE `otp` (
  `id` int NOT NULL,
  `otp` int NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- Table structure for table `supports`
--

CREATE TABLE `supports` (
  `id` int NOT NULL,
  `subject` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `reported_email` varchar(150) NOT NULL,
  `attachment` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `answer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `type` enum('QUESTION','SUPPORT') NOT NULL,
  `status` enum('SOLVED','PENDING') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(150) NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `supports`
--

INSERT INTO `supports` (`id`, `subject`, `description`, `reported_email`, `attachment`, `answer`, `type`, `status`, `created_at`, `created_by`, `user_id`) VALUES
(16, 'Masalah Registrasi', 'Registrasi bermasalah', 'ekaadev9@gmail.com', NULL, NULL, 'SUPPORT', 'SOLVED', '2025-01-27 22:57:10', 'John Doe', 7),
(18, 'Masalah Registrasi', 'Registrasi bermasalah', 'magloninformatika@gmail.com', NULL, 'Solved Ticket 18', 'SUPPORT', 'SOLVED', '2025-01-28 10:39:30', 'Maglon Martino', 9),
(20, 'Masalah Registrasi', 'Masalah Registrasi', 'magloninformatika@gmail.com', NULL, NULL, 'SUPPORT', 'SOLVED', '2025-01-28 13:00:09', 'Maglon Martino', 9),
(21, 'Masalah Registrasi', 'Masalah Registrasi', 'albertussuryapangestu@gmail.com', NULL, 'Solved Ticket 21', 'SUPPORT', 'SOLVED', '2025-01-28 19:48:23', 'Maglon Martino', 7),
(22, 'Masalah Registrasi', 'Masalah Registrasi', 'albertussuryapangestu@gmail.com', NULL, NULL, 'SUPPORT', 'SOLVED', '2025-01-28 19:51:48', 'Maglon Martino', 7),
(23, 'Masalah Registrasi', 'Masalah Registrasi', 'albertussuryapangestu@gmail.com', NULL, 'Solved Ticket 23', 'QUESTION', 'SOLVED', '2025-01-28 20:37:06', 'Maglon Martino', 7);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `fullname` varchar(150) NOT NULL,
  `username` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `institution` varchar(100) NOT NULL,
  `address` varchar(150) NOT NULL,
  `gender` enum('MALE','FEMALE') NOT NULL,
  `role` enum('ADMIN','USER') NOT NULL,
  `status_verification` tinyint(1) NOT NULL,
  `vkey` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` enum('INTERNAL','EXTERNAL') NOT NULL,
  `status` tinyint(1) NOT NULL,
  `pfp_path` varchar(512)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `fullname`, `username`, `password`, `email`, `phone`, `institution`, `address`, `gender`, `role`, `status_verification`, `vkey`, `created_at`, `type`, `status`) VALUES
(7, 'John Doe', 'johndoe', '$2y$10$6h0eE716M3sA654zaTPsROcPOWYDrUwAdhBK4aqsDbyIccAOkMgHS', 'johndoe@gmail.com', '12345678', 'UKDC', 'Surabaya', 'MALE', 'USER', 0, '498c42bacfbc18605ac781fd7cd6360b', '2025-01-26 23:42:42', 'INTERNAL', 1),
(8, 'Albertus', 'suryapangestu', '$2y$10$PfBFzWGGztqhoi6swfCWJeI/9YpqWi2h1RnegMOSZzWq408WoKGrW', 'albertussuryapangestu@gmail.com', '12345678', 'UKDC', 'Surabaya', 'MALE', 'ADMIN', 0, '1a7283f4497467286fd0f1cada67cf1e', '2025-01-27 23:35:15', 'INTERNAL', 1),
(9, 'Maglon Martino', 'maglon', '$2y$10$6QZmNKBuiceKO64.cqiI8OJCo3sxtmn9o2vXsfk5w1BsvXM/aMWEC', 'magloninformatika@gmail.com', '12345678', 'UKDC', 'Surabaya', 'MALE', 'USER', 0, 'bae418d559c1161b5a997df3836a1f35', '2025-01-28 10:38:19', 'INTERNAL', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `certificate_templates`
--
ALTER TABLE `certificate_templates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `certificate_templates_event_id_fkey` (`event_id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_feedbacks`
--
ALTER TABLE `event_feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_feedback_templates`
--
ALTER TABLE `event_feedback_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `event_id` (`event_id`);

--
-- Indexes for table `event_materials`
--
ALTER TABLE `event_materials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_materials_event_id_fkey` (`event_id`);

--
-- Indexes for table `event_participants`
--
ALTER TABLE `event_participants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_participants_event_id_fkey` (`event_id`);

--
-- Indexes for table `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `logs_user_id_fkey` (`user_id`);

--
-- Indexes for table `otp`
--
ALTER TABLE `otp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `otp_user_id_fkey` (`user_id`);

--
-- Indexes for table `supports`
--
ALTER TABLE `supports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supports_user_id_fkey` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `certificate_templates`
--
ALTER TABLE `certificate_templates`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_feedbacks`
--
ALTER TABLE `event_feedbacks`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_feedback_templates`
--
ALTER TABLE `event_feedback_templates`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_materials`
--
ALTER TABLE `event_materials`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_participants`
--
ALTER TABLE `event_participants`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `logs`
--
ALTER TABLE `logs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `otp`
--
ALTER TABLE `otp`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `supports`
--
ALTER TABLE `supports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `certificate_templates`
--
ALTER TABLE `certificate_templates`
  ADD CONSTRAINT `certificate_templates_event_id_fkey` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `event_feedbacks`
--
ALTER TABLE `event_feedbacks`
  ADD CONSTRAINT `event_feedbacks_event_particpant_id_fkey` FOREIGN KEY (`event_participant_id`) REFERENCES `event_participants` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `event_feedbacks_feedback_template_id_fkey` FOREIGN KEY (`feedback_template_id`) REFERENCES `event_feedback_templates` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `event_feedback_templates`
--
ALTER TABLE `event_feedback_templates`
  ADD CONSTRAINT `event_feedback_templates_event_id_fkey` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `event_materials`
--
ALTER TABLE `event_materials`
  ADD CONSTRAINT `event_materials_event_id_fkey` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `event_participants`
--
ALTER TABLE `event_participants`
  ADD CONSTRAINT `event_participants_event_id_fkey` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `event_participants_user_id_fkey` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `logs_user_id_fkey` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `otp`
--
ALTER TABLE `otp`
  ADD CONSTRAINT `otp_user_id_fkey` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `supports`
--
ALTER TABLE `supports`
  ADD CONSTRAINT `supports_user_id_fkey` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
